@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.container-fluid {
  padding: 10px;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 15px 100px;
  position: sticky;
  top: 0;
  background-color: white;
  margin-bottom: 2rem;
  z-index: 999;
}
a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}
header .logo {
  font-size: 1.4rem;
  font-weight: bold;
}
header nav {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 0.9rem;
  font-weight: 600;
  position: relative;
}
header nav a {
  color: rgb(71, 71, 71);
}
header nav img {
  max-width: 35px;
  max-height: 35px;
  border-radius: 3px;
}
.dropdownbox {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 130%;
  max-width: 120px;
  width: 100%;
  border: 1px solid darkgray;
  right: 0;
  z-index: 1200;
  background-color: white;
  visibility: hidden;
  opacity: 0;
  border-radius: 2px;
}
.d-show {
  animation: boxAnim 300ms ease-in-out forwards;
}
.search-box {
  position: relative;
}
.search-box input {
  padding: 4px;
  border-radius: 2px;
  border: 1px solid rgb(32, 32, 32);
}
.search-box label {
  cursor: pointer;
  gap: 3px;
  color: rgb(66, 66, 66);
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  padding-left: 13px;
  bottom: 0;
  right: 0;
  position: absolute;
}
.search-box .search-icon {
  display: none;
  color: rgb(64, 64, 64);
}
.search-box label span {
  border: 1px solid rgb(32, 32, 32);
  font-size: 0.7rem;
  padding: 0px 2px;
}
@keyframes boxAnim {
  0% {
    top: 200%;
    visibility: visible;
    opacity: 0;
  }
  50% {
    top: 140%;
    visibility: visible;
    opacity: 0.5;
  }
  100% {
    top: 130%;
    visibility: visible;
    opacity: 1;
  }
}
.dropdownbox button {
  border: none;
  background: none;
  cursor: pointer;
  padding: 0.2rem 0.4rem;
  font-weight: 500;
  font-size: 0.9rem;
  width: 100%;
}

/* Blogs page */
.container {
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 4rem;
}
.categories-btns {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  margin-bottom: 1rem;
  width: 100%;
}
.card:last-child hr {
  display: none;
}
.blog-page .blog-header,
.card .card-header {
  display: flex;
  align-items: center;
  margin-bottom: 0.6rem;
}
.comment-details h5,
.card .card-header h5 {
  width: 100%;
}
.comment-details {
  position: relative;
}
.comment-details,
.Edit-blog-header {
  width: 100%;
  display: flex;
  align-items: center;
}
.comment-content p {
  padding-left: 3rem;
  overflow-wrap: break-word;
  font-size: 0.8rem;
}
.card .card-wrapper {
  display: flex;
  flex-direction: row;
}

.blog-page .blog-content,
.card .card-wrapper .card-content {
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}
.blog-page h4,
.card .card-wrapper .card-content h4 {
  margin: 0.2rem 0;
  overflow-wrap: break-word;
}
.blog-page .img {
  margin: auto;
  width: 600px;
}
.blog-page .img img {
  border-radius: 10px;
  width: 100%;
}

.blog-page h4 {
  margin-bottom: 1rem;
}
.blog-page .blog-content {
  margin-top: 2rem;
}
.blog-page .blog-content div,
.card .card-wrapper .card-content p {
  overflow-wrap: break-word;
  text-wrap: wrap;
  font-weight: 500;
  font-size: 0.95rem;
  margin-bottom: 0.5rem;
}
.blog-page .blog-content div a {
  color: darkblue;
  text-decoration: underline;
}
.card .card-wrapper .card-content a {
  color: darkblue;
  font-weight: 600;
  font-size: 0.9rem;
}
.myblog-content .card-footer,
.card .card-footer {
  padding: 5px;
  background-color: rgb(226, 226, 226);
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.myblog-content .card-footer .box,
.card .card-footer .box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.myblog-content .card-footer .box span,
.card .card-footer .box span {
  font-size: 0.8rem;
  font-weight: 600;
}
.read-btn {
  width: max-content;
  margin-bottom: 0.5rem !important;
}

.pfp {
  border-radius: 50%;
  margin-right: 0.5rem;
  width: 35px;
}

.date {
  float: right;
  clear: both;
  color: rgb(85, 85, 85);
  font-size: 0.7rem;
}
.btns {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2ms;
  margin-left: auto;
}
/* Form-page */

.form-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form-page h2 {
  margin-bottom: 1rem;
}
.msg,
.form-page button,
.form-page input {
  max-width: 400px;
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.5rem;
  font-weight: 500;
  outline: none;
  border: 1px solid darkgray;
  border-radius: 20px;
}
.msg {
  border: none;
  font-size: 0.9rem;
  border-radius: 0;
  background-color: rgb(255, 164, 144);
}
.msg span {
  font-weight: 800;
  color: rgb(69, 17, 17);
}
.msg-container {
  position: sticky;
  top: 65px;
  display: flex;
  justify-content: center;
  background-color: white;
  z-index: 10;
}
.btn,
.create-blog-page button,
.form-page button {
  padding: 0.6rem;
  border: none;
  background-color: black;
  color: white;
  cursor: pointer;
}
.comments textarea,
.create-blog-page textarea,
.create-blog-page input {
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.4rem;
  outline: none;
  border: 1px solid darkgray;
}
.btn {
  border-radius: 10px;
  padding: 5px 12px 2px;
  margin-left: 0.4rem;
}
.comments textarea {
  margin: 0;
  padding-right: 3.4rem;
  resize: vertical;
  z-index: 1;
}

.comments-header {
  position: sticky;
  top: 62px;
  background-color: white;
  z-index: 1;
}
.comments .input-group {
  position: relative;
}
.comments .input-group .comment-btn {
  position: absolute;
  right: 0;
  bottom: 0;
  margin: 0.8rem;
  width: 40px;
}
.go-back {
  padding: 10px 10px 10px;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  z-index: 999;
}
.comments {
  scroll-margin-top: 4rem;
}

.blog-content div li {
  margin-left: 2.5rem;
}

.tag-input {
  border: 1px solid darkgray;
  padding: 4px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}
.tag-input input {
  margin-bottom: 0;
}

.tag-input ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
.tag-input ul li {
  border: 1px solid darkgray;
  padding: 5px;
  padding-right: 25px;
  border-radius: 10px;
  position: relative;
}
.tag-input ul li span {
  position: absolute;
  top: 55%;
  transform: translateY(-50%);
  right: 4px;
}

/* myblogs */

.myblogs-page {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  place-items: center;
  grid-auto-flow: dense;
}
.card .card-wrapper .img,
.myblogs-page .myblog-card {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.card .card-wrapper .img img,
.myblogs-page img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: 200ms ease;
}
.myblogs-page .myblog-card:hover img {
  transform: scale(1.1);
}
.myblogs-page .myblog-content {
  padding: 10px 5px 5px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  transition: 200ms ease;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.9),
    rgba(0, 0, 0, 0.8),
    rgba(0, 0, 0, 0.8),
    rgba(0, 0, 0, 0.8),
    rgba(0, 0, 0, 0.8),
    rgba(0, 0, 0, 0.75),
    rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0.65),
    rgba(0, 0, 0, 0.6),
    rgba(0, 0, 0, 0.55),
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.45),
    rgba(0, 0, 0, 0.4),
    rgba(0, 0, 0, 0.35),
    rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0.25),
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.15),
    rgba(0, 0, 0, 0.1),
    rgba(0, 0, 0, 0.02),
    rgba(0, 0, 0, 0.01),
    transparent
  );
}
.myblogs-page .myblog-content h5 {
  position: relative;
  color: white;
  width: 100%;
  border-radius: 10px;
  padding: 0 12px;
  padding-right: 30px;
  overflow-wrap: break-word;
}
.myblogs-page .myblog-content h5 span {
  position: absolute;
  right: 6px;
  font-size: 1.2rem;
  top: 50%;
  transform: translateY(-50%);
}
.myblog-content .card-footer {
  margin-top: 0;
  background-color: transparent;
  color: white;
}

/* profile */

.profile-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.profile-page .img {
  position: relative;
  width: max-content;
  overflow: hidden;
  width: 200px;
  margin-bottom: 1rem;
}
.profile-page .img label {
  position: absolute;
  bottom: 3px;
  right: 3px;
  border-radius: 50%;
  font-size: 1.2rem;
  color: rgb(23, 8, 8);
  border: 2px solid rgb(23, 8, 8);
  width: 25px;
  height: 25px;
  display: grid;
  place-items: center;
}
.profile-page .img img {
  border-radius: 50%;
  display: block;
  width: 100%;
}
.profile-page h3,
.profile-page h4 {
  max-width: 250px;
  width: 100%;
  text-align: center;
}

.profile-page input {
  width: 100%;
  text-align: center;
  outline: none;
  border: none;
  font-weight: 600;
}
.profile-page .btns {
  margin: 0;
  margin-top: 10px;
}
.profile-page .btns .btn {
  padding: 10px;
  width: 150px;
}
/* pagination */

.pagination {
  display: flex;
  list-style: none;
  max-width: max-content;
  flex-wrap: wrap;
}
.pagination .page-item {
  border: 1px solid darkgray;
  margin: 2px;
}
.pagination .active-item {
  background-color: blue;
  color: white;
  border: none;
  box-shadow: 0px 0px 5px blue;
}
.pagination .page-item .page-link {
  width: 40px;
  text-align: center;
  padding: 2px;
  display: block;
}

/* search page */
.search-page .search-container {
  position: absolute;
  top: 1%;
  left: 2.5%;
  max-width: 1100px;
  width: 95%;
  background-color: whitesmoke;
  border: 1px solid darkgray;
  padding: 0 0.5rem;
  max-height: 90%;
  overflow-y: auto;
  scroll-behavior: smooth;
}
.search-page .search-header {
  padding: 0.5rem 0;
  position: sticky;
  background-color: white;
  top: 0;
}
.search-page .search-header input {
  padding: 10px;
  padding-left: 35px;
}
.search-page .search-header .search-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
}

/* media Queries */

@media screen and (max-width: 800px) {
  header {
    padding: 15px 30px;
  }
  .card .card-wrapper {
    flex-direction: column;
  }
  .card .card-wrapper .img {
    width: 380px;
  }
  header a,
  .card .card-wrapper .card-content h4,
  .card .card-wrapper .card-content p {
    font-size: 0.9rem;
  }
}
@media screen and (max-width: 650px) {
  .search-box label,
  .search-box input {
    font-size: 0.8rem;
  }
  .blog-page .img {
    width: 100%;
  }
  .categories-btns .c-btn {
    font-size: 0.7rem;
  }
}
@media screen and (max-width: 400px) {
  header {
    padding: 15px 2%;
  }
  .search-box label,
  .search-box input {
    display: none;
  }
  .search-box .search-icon {
    display: block;
  }
  .categories-btns .c-btn {
    font-size: 0.6rem;
    padding: 5px;
  }
  .card .card-wrapper .img {
    height: 200px;
    width: 100%;
  }
  .blog-content div h1 {
    font-size: 1.4rem;
  }
  .blog-content div h2 {
    font-size: 1.2rem;
  }
  .card .card-wrapper .card-content h4,
  .blog-content div h3 {
    font-size: 1rem;
  }
  .blog-content div li {
    margin-left: 1.5rem;
  }
  .blog-content div strong,
  .blog-content div a,
  .blog-content div li,
  .dropdownbox button,
  header a,
  .card .card-wrapper .card-content p {
    font-size: 0.8rem;
  }
  .myblogs-page {
    grid-template-columns: auto;
  }
  .profile-page .img {
    width: 180px;
  }
  .profile-page .btns .btn {
    padding: 10px;
    width: 120px;
    font-size: 0.8rem;
  }
  .pagination .page-item .page-link {
    width: 35px;
    font-size: 0.8rem;
  }
}
